<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <FrameLayout  android:id="@+id/main_game_window" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/White">
        <TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:text="@string/calibrate_click" android:textColor="@color/black"></TextView>
    </RelativeLayout>
</FrameLayout>

<FrameLayout android:id="@+id/frameLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:layout_gravity="bottom">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:id="@+id/button_reset_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/reset_calibration"></Button>
        </LinearLayout>    
 </FrameLayout>
</FrameLayout>