<?xml version="1.0" encoding="utf-8"?>
<!-- The component for displaying game over message and showing buttons for selection -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/imageLife4"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="invisible">

    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/message_background"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textFinalMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:textSize="30sp"/>

        <TextView
                android:id="@+id/textFinalMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"/>


        <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

            <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button" />

            <ImageButton
                    android:id="@+id/button_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restart_button" />

            <ImageButton
                    android:id="@+id/button_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/share_button" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_signin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/message_background"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:visibility="gone">

        <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>

