<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pick a Theme"
            android:id="@+id/textView4" android:layout_gravity="center_horizontal"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">


                <TableRow
                        android:id="@+id/theme_select_minecraft">
                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/theme_minecraft"
                            android:layout_column="0"
                            android:layout_margin="4dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/theme_minecraft"
                            android:id="@+id/textView"
                            android:layout_column="1"
                            android:layout_margin="4dp"/>
                </TableRow>

                <TableRow
                        android:id="@+id/theme_select_classic">
                    <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/theme_classic"
                            android:layout_column="0"
                            android:layout_margin="4dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/theme_classic"
                            android:id="@+id/textView2"
                            android:layout_column="1" android:layout_margin="4dp"/>
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>